{
	"name": "combase-webhooks",
	"description": "Combase Webhook Monorepo • Contains Ingress and Worker.",
	"author": "Stream",
	"license": "MIT",
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"engines": {
		"node": "15.x",
		"yarn": "1.x"
	},
	"scripts": {
		"start:ingress": "yarn workspace ingress start",
		"dev:ingress": "concurrently \"yarn start:ingress\" \"yarn workspace ingress expose\"",
		"start:worker": "yarn workspace worker start",
		"docker:build": "docker-compose build",
		"docker:run": "docker-compose up -d"
	},
	"devDependencies": {
		"@babel/runtime": "^7.12.5",
		"@captain-hook/core": "^0.3.7",
		"@captain-hook/rascal-engine": "^0.1.8",
		"@captain-hook/source-changestreams": "^0.1.12",
		"concurrently": "^5.3.0",
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.7",
		"pino": "^6.11.0"
	}
}
